* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #333;
}

.App {
  text-align: center;
  padding-top: 40px;
  font-family: "Courier New", Courier, monospace;
}

.App h1:first-child {
  color: #fff;
}

.grid-movie {
  width: 80%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  height: 100vh;
}

@media (max-width: 767px) {
  .grid-movie {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid-movie {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-movie .movie {
  position: relative;
  height: 300px;
  width: 100%;
  transition: all 0.4s ease-in-out;
  transform-style: preserve-3d;
  cursor: pointer;
}

.grid-movie .movie:hover {
  transform: rotateY(180deg);
}

.grid-movie .movie > .front {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid-movie .movie > .back {
  position: absolute;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #ddd;
  color: #333;
  padding: 10px 5px;
}

.grid-movie .movie > .back > ul {
  list-style-type: none;
  margin: 70px;
}

.grid-movie .movie > .back > ul li {
  margin: 10px;
  width: 50%;
}

.grid-movie .movie > .back > ul li span {
  padding: 4px 2px;
  background-color: #ddd;
  color: #333;
  display: block;
  text-decoration: underline;
  font-weight: bold;
}

.ibdm_link {
  display: inline-block;
  width: 105px;
  text-align: left;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 15px;
  background: #F5C518;
  padding: 10px 6px;
}

img {
  height: 100%;
  width: 100%;
}

.Search {
  width: 60%;
  margin: 15px auto;
}

.Search input {
  width: 100%;
  padding: 10px 7px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.spinner {
  grid-column: 1 / 5;
  height: 300px;
  margin: auto;
  text-align: center;
}

.spinner img {
  width: 60px;
  height: 60px;
}


.pageError {
  grid-column: 1 / 5;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #FFF;
}